# Kartvizit

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qrtasima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/preview/: index.html  interact.min.js  script.js  style.css
app/src/main/assets/preview/gridstack/: gridstack-all.js
app/src/main/java/com/qrtasima/: MainActivity.kt  QrTasimaApplication.kt
app/src/main/java/com/qrtasima/data/: AppDatabase.kt  PackageContent.kt  PackageDao.kt  PackageWithContents.kt  ProfilePackage.kt
app/src/main/java/com/qrtasima/network/: GistModels.kt  GithubApiService.kt  RetrofitClient.kt
app/src/main/java/com/qrtasima/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/qrtasima/ui/profiles/: ProfilePackageAdapter.kt  ProfilesFragment.kt
app/src/main/java/com/qrtasima/ui/profiles/detail/: ColorPickerAdapter.kt  DetailAdapter.kt  DetailViewModel.kt  HexagonColorPickerView.kt  PackageDetailActivity.kt  PreviewActivity.kt
app/src/main/java/com/qrtasima/ui/scanner/: ScannerFragment.kt
app/src/main/java/com/qrtasima/ui/settings/: SettingsDialogFragment.kt
app/src/main/java/com/qrtasima/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/util/: AppPreferences.kt  FileStorageHelper.kt  SharedDataHolder.kt  SlugInputFilter.kt  Slugify.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_color_palette.xml  ic_contact_page.xml  ic_contacts.xml  ic_person.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_package_detail.xml  activity_package_detail_revised.xml  activity_preview.xml  dialog_add_package.xml  dialog_color_picker.xml  dialog_package_settings.xml  dialog_preview_webview.xml  dialog_settings.xml  dialog_show_qr.xml  fragment_contacts.xml  fragment_profiles.xml  fragment_scanner.xml  item_color_choice.xml  item_detail_button.xml  item_detail_custom.xml  item_detail_header.xml  item_module_button.xml  item_module_custom.xml  item_module_header.xml  item_profile_package.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profiles_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qrtasima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
