pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Tespit ettiğiniz ve sorunu çözen eksik satır:
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "QRTasima"
include ':app'