<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renk Seç"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:layout_marginBottom="16dp"/>

    <com.qrtasima.ui.profiles.detail.HexagonColorPickerView
        android:id="@+id/hexagon_color_picker"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/button_reset_color"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="Varsayılana Dön" />

</LinearLayout>
