<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Başlık (Örn: Ad Soyad)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="John Doe"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/button_delete_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        app:tint="?android:attr/textColorSecondary"
        android:contentDescription="Sil"/>

</LinearLayout>
