<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/label_button_title"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="Telefon" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Değer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_button_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="johndoe"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/button_pick_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_color_palette"
        app:tint="?android:attr/textColorSecondary"
        android:contentDescription="Renk Seç"/>

    <ImageButton
        android:id="@+id/button_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        app:tint="?android:attr/textColorSecondary"
        android:contentDescription="Sil"/>

</LinearLayout>
